{
  "name": "hello-webpack",
  "version": "1.0.0",
  "description": "test for webpack",
  "main": "./mb/main.js",
  "scripts": {
    "dev": "webpack-dev-server --config webpack.dev.js",
    "prod": "webpack -p --config webpack.prod.js"
  },
  "author": "afu",
  "license": "ISC",
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "exports-loader": "^0.7.0",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.1.0",
    "image-webpack-loader": "^4.2.0",
    "script-loader": "^0.7.2",
    "style-loader": "^0.20.3",
    "webpack": "^4.2.0",
    "webpack-dev-server": "^3.1.1",
    "webpack-merge": "^4.1.2",
    "zepto": "github:madrobby/zepto"
  },
  "dependencies": {
    "webpack-cli": "^2.0.13",
    "webpack-zepto": "0.0.1"
  }
}
